\section{Introduction}
\label{sec:intro}

Distributed real-time systems are present in many commercial hardware and software 
products, e.g. the avionics of the \emph{Orion Space Program}~\cite{Howard}. 
These systems require a generic architecture that complies with
even the most demanding safety-critical real-time requirements.\\ 
\emph{TTEthernet} is an implementation of the traditional \emph{Ethernet} standard
which complies with time-critical, deterministic and safety-critical real-time requirements~\cite{Kopetz}. 
Safety critical systems using the TTEthernet standard rely on the availability 
of a global time base for tolerating faulty behavior of these systems.  
This global time base is a common perception of time for the distributed components of these systems,  
i.e. any two logical clocks of two distributed components must read the same values at any time.
In the TTEthernet standard this common perception of time can be established by 
the periodic synchronization of the physical local clock of each component. 
This synchronization is performed by an internal clock synchronization algorithm~\cite{Kopetz} 
which compensates for the physical
imperfections of these clocks. The maximal difference between the values of 
two logical clocks of two SMs is the \emph{precision} achieved by the algorithm.

A typical TTEthernet \emph{network} consists of switches and end systems connected by a communication channel,
i.e. a bidirectional point-to-point link. A \emph{standard configuration} consists of end systems 
connected to a single switch, while a \emph{fault-tolerant configuration} consists of end systems 
connected to two independent switches~\cite{Kopetz}. 
Each switch belongs to one and only one communication channel. 
%
In this paper we present a benchmark inspired in the fault-tolerant configuration 
of a TTEthernet network described in~\cite{Steiner2}, and we use the framework of
hybrid automata~\cite{Alur2} to analyze and model the exhibiting complex continuous behavior
of a network using this configuration. Our benchmark aims to be a simplified model
where properties of the TTEthernet network, e.g. the precision of the synchronization algorithm, can be verified, and
optimization techniques for verification purposes, e.g. detection and 
reduction of \emph{quasi-dependent variables}~\cite{Herrera3}, can be applied. 

The paper is organized as follows. Section 2 presents an overview of the
clock synchronization algorithm. Section 3 describes our proposed benchmark. 
Section 4 presents the results of our experiments. We conclude in Section 5.
  
\section{Clock Synchronization Overview}
\label{sec:clocksyncoverview}

Following~\cite{Steiner2} we model a network with a fault-tolerant configuration 
consisting of two switches and five end systems, which in our benchmark assume 
the roles of \emph{Compression Master} (CM), and \emph{Synchronization Master} (SM), 
respectively. Furthermore, each SM is connected to each CM by one and only one communication channel.
In the clock synchronization algorithm which we use, SMs and CMs send information to each other, 
e.g. the current value of the local clock of a given SM, by using \emph{Protocol Control Frames} (PCF).

The clock synchronization algorithm which we use in our benchmark consists of two steps. Firstly, 
each SM sends a PCF to each linked CM. Then each CM extracts from the arrival point in time
of the sent PCF the current value of the local clock of a given SM, 
with this information then the CM executes a first compression function to obtain the median 
from the received clock values of each SM. Secondly, each CM sends in a new PCF the result of 
the first compression function to all SMs, then each SM executes a second compression function
in order to obtain the median of the values received from the CMs. The result of this 
second function is used to correct the value of the clock of each SM. \\
%
The algorithm from above describes the steps for synchronizing clocks in a  
network with non-faulty components, however, the interested reader can find 
in~\cite{Steiner2} a more detailed description of the clock synchronization 
algorithm in networks with faulty components.  

In the next section we present our benchmark as a network of hybrid automata, 
we discuss optimizations for verification purposes and, we briefly mention
some possible extensions. 

\section{A Benchmark of a Fault-Tolerant TTEthernet Network}

\label{sec:benchmark}
\begin{figure}[t]%<@<
\centering
\begin{tikzpicture}[>=latex',join=bevel, scale=0.7]
 \tikzstyle{every state}=     [draw=blue!50,very thick,fill=blue!20]
 \coordinate (init) at (-110bp,77bp);
 \node (A) at (-35bp,77bp) [state] {\scriptsize$\mathit{waiting}$};
 \node (B) at (70bp,77bp) [state] {\scriptsize$\mathit{receive}$};
 \node (C) at (175bp,77bp) [state] {\scriptsize$\mathit{correct}$};
  \node (D) at (22bp,97bp) [] {\scriptsize$\mathit{snd}$};

 \node (Asubscript) at (-35bp, 40bp)  {\scriptsize $\dot{x} = 1, \dot{\mathit{cm1}} = 0$};
 \node (Asuperscript) at (-35bp, 110bp)  {\scriptsize $x \le \mathit{delay}$}; %vertical diff is 24bp
 \node (Bsubscript) at (70bp, 40bp) {\scriptsize $\dot{x} = 1, \dot{\mathit{cm1}} = 0$}; %horizontal diff is 105bp
 \node (Bsuperscript) at (70bp, 110bp)  {\scriptsize $x \le 0$}; 
 \node (Csubscript) at (175bp, 40bp) {\scriptsize $\dot{x} = 1, \dot{\mathit{cm1}} = 0$}; 
 \node (Csuperscript) at (175bp, 110bp)  {\scriptsize $x \le 0$};

 \node (automatonname) at (-110bp, 101bp)  {$\mathit{CM1}$:};


 \draw [->] (init) to node[above] {\scriptsize $x := 0$} node[below] {\scriptsize $\mathit{cm1} := 0$}(A);
 \draw [->] (A) to node[above] {\scriptsize $x \geq \mathit{delay}$} node[below]
 		{ $\substack{x:=0,\\ \mathit{cm1}:= \mathit{sm3}}$}(B);
 \draw [->] (B) to node[above] {\scriptsize$\mathit{sync}$} (C);
 \draw [->] (C) to[distance=3cm, bend right]  node[above] {\scriptsize$\mathit{back}$} (A);

\end{tikzpicture}

\begin{tikzpicture}[>=latex',join=bevel,scale=0.7]
 \tikzstyle{every state}=     [draw=blue!50,very thick,fill=blue!20]
 \coordinate (init) at (-105bp,77bp);
 \node (A) at (-35bp,77bp) [state] {\scriptsize$\mathit{work}$};
 \node (B) at (70bp,77bp) [state] {\scriptsize$\mathit{send}$};
 \node (C) at (190bp,77bp) [state] {\scriptsize$\mathit{sync}$};

 \node (Asubscript) at (-35bp, 46bp)  {\scriptsize $\dot{\mathit{sm3}} = 1$};
 \node (Bsubscript) at (70bp, 46bp) {\scriptsize $\dot{\mathit{sm3}} = 1$}; %horizontal diff is 105bp
 \node (Csubscript) at (190bp, 46bp) {\scriptsize $\dot{\mathit{sm3}} = 1$}; 

 \node (automatonname) at (-110bp, 101bp)  {$\mathit{SM3}$:};


 \draw [->] (init) to node[above] {\scriptsize $\mathit{sm3}:=0$} (A);
 \draw [->] (A) to node[above] {\scriptsize $\mathit{snd}$} 
 				node[below]{$\substack{\mathit{sm3}:=\\ \mathit{sm3}+\mathit{drift3}}$}(B);
 \draw [->] (B) to node[above] {\scriptsize $\mathit{sync}$} 
 					node[below]{$\substack{\mathit{sm3}:= \\ (\mathit{cm1}+\mathit{cm2})/2}$}(C);
 	 \draw [->] (C) to[bend right]  node[above] {\scriptsize$\mathit{back}$} (A);				
\end{tikzpicture}

\vspace*{-1em}
\caption{Components $\mathit{CM1}$ and $\mathit{SM3}$ of a network with two CMs and five SMs.}
\label{fig1}
\end{figure}%>@>

In the following we use the definitions of hybrid automata as described in~\cite{Herrera3}.
For simplicity we propose a network of hybrid automata using a fault-tolerant configuration
with two CMs, namely, $\mathit{CM1}$ and $\mathit{CM2}$, 
and five SMs from $\mathit{SM1}$ to $\mathit{SM5}$. 
In Figure~\ref{fig1} automaton $\mathit{CM1}$ consists of the 
real variables $x$ (the local clock), and $\mathit{cm1}$ which stores the result of the first compression function, and 
the locations $\mathit{waiting}$ (initial), $\mathit{receive}$ and $\mathit{correct}$, while 
automaton $\mathit{SM3}$ consists of the real variables $\mathit{sm3}$ (the local clock);  \emph{drift3}  which ranges from 
$-\mathit{maxdrift}$ to $\mathit{maxdrift}$, where $\mathit{maxdrift}$ describes the absolute value of the maximum 
drift offset that a SM's clock can achieve before the execution of the synchronization algorithm, 
and the locations $\mathit{work}$ (initial), $\mathit{send}$ 
and $\mathit{sync}$. The exchange of PCFs between CMs and SMs is realized in our benchmark
by using edges in SMs and CMs labeled with $\mathit{snd}$ and $\mathit{sync}$. 
The rest of the CMs and SMs follow a similar structure.

At the start of the system each automaton delays exactly $\mathit{delay}$ time units, 
with $\mathit{delay}>0$, at the only location where a delay greater than 0 time units is possible, namely, at 
its initial location. Then after this delay 
the CMs and SMs respectively transit simultaneously to locations $\mathit{receive}$ and 
$\mathit{send}$ by taking the edges labeled with $\mathit{snd}$.
By performing this transition each SM sends the drifted value of their clocks to both CMs. 
Then $\mathit{CM1}$ and $\mathit{CM2}$ store in their variables $\mathit{cm1}$
and $\mathit{cm2}$, respectively, the result of the first compression function, which in Figure~\ref{fig1}
we assume is the drifted value of the clock $\mathit{sm3}$. 
The second compression function, performed to correct the value of the clock of each SM, 
is executed when CMs and SMs transit simultaneously to locations
$\mathit{correct}$ and $\mathit{sync}$, respectively, by taking the edges labeled with $\mathit{sync}$.
Finally, all automata return to their initial location by simultaneously taking the 
edges labeled with $\mathit{back}$.

It is important to point out that we assume non-faulty components, hence, 
consistency mechanisms for detecting PCFs from faulty components are not included in our benchmark.

\subsection{Optimization for Verification Purposes}

Our benchmark is a candidate for the optimization techniques that we have presented in~\cite{Herrera3}, namely,
detection and reduction of quasi-dependent variables. Quasi-dependency of variables is a generalization 
of \emph{quasi-equality} of clocks~\cite{Herrera}. Intuitively, between two variables $\clk$ and $\otherclk$ 
of a hybrid automaton $\hautomaton$, there exists a quasi-dependency, namely, $\clk$ quasi-depends
on $\otherclk$ via function $f$, if and only if at all runs of $\hautomaton$ and at all points in time,
the value of $\clk$ is the value of $f$ applied to the value of $\otherclk$, except when the value of 
$\otherclk$ is determined by an update action. 

The technique in~\cite{Herrera3} allows us to detect in our TTEthernet 
network two sets of quasi-dependent variables, namely,
the set consisting of clocks from each SM, and the set consisting of clocks from each CM. 
This detection allows us as well to implement a reduction of 
the detected quasi-dependent variables together with a syntactical transformation of 
the original network, in order to produce a transformed network where the original complexity is reduced,
and where properties of the original network are reflected, that is, a forbidden configuration is reachable in
the transformed network if and only if it is reachable in the original network. The most remarkable result of this 
transformation is a dramatic performance improvement of the verification time of properties of the transformed network. 
We refer the interested reader to~\cite{Herrera3} for more details on the detection and reduction of quasi-dependent
variables. 

\subsection{Possible Extensions of the Benchmark}

In the following we mention some possible extensions and uses for our benchmark:
\begin{enumerate} 
\item it can be used as a basis for modeling TTEthernet networks where we can verify the
precision of the synchronization algorithm under failures of a single SM, a single CM, and
under concurrent SM and CM failures as studied in~\cite{Steiner2},   
\item it can be also used as a basis for verifying 
clock synchronization algorithms like the \emph{interactive convergence algorithm}\cite{lamport}
and the \emph{byzantine clock synchronization}\cite{lamport},
\item it can be useful for studying
and implementing the elimination of the remaining syntactical assumptions for
networks of hybrid automata, similar to the work for networks of timed automata~\cite{Alur} 
with quasi-equal clocks as described in~\cite{Herrera4}, and
\item  it can be used for scalability analysis 
by introducing additional CMs and SMs.
\end{enumerate} 
 
\section{Experiments}
In the following section we present the results of our experiments, where our aim is to show that
in our benchmark we have: (a) verified that the precision of the synchronization algorithm holds and, 
(b) applied the techniques for detecting and reducing quasi-dependent variables. 
We have verified the precision of the synchronization algorithm in settings of our benchmark with 2 CMs and from 5 to 30 SMs. 
We recall that our benchmark is a fault-tolerant TTEthernet network with non-faulty components. 
In this benchmark the maximal difference between the values of any two logical clocks of two SMs is bounded by 
$2*\mathit{maxdrift}$, as reported in~\cite{Steiner2}.
Additionally, we have transformed each setting, where we have detected and reduced the number of 
quasi-dependent variables. The results for both, original and transformed networks, are reported in 
Table~\ref{Table1}. In this table we compare the analysis runtime needed by the model checker 
\emph{SpaceEx}~\cite{Frehse} in 2,000 iterations
 for the original and the transformed networks (the latter denoted in the table by the suffix K). 
Note that transformed models use only one clock for the CMs and one clock for the SMs. 

We refer the interested reader to~\cite{Herrera3} for a detailed explanation regarding the reduction of the 
verification runtime in models transformed by the quasi-dependent variables approach.
  
\begin{table}[t!]
\centering
\setlength{\tabcolsep}{4pt}
%\raisebox{3ex}{%
\begin{tabular}[b]{ l r r r  | l r r r r r r }
\hline\hline
\multicolumn{1}{l}{ Network} & \multicolumn{1}{c}{{C}} & \multicolumn{1}{c}{M} &\multicolumn{1}{c|}{ $t(s)$}  \\[0.5ex]
\cline{1-4}
 \textit{TT-5}   & \makebox[0pt][r]{7}& 3.0& 31.32	&\textit{}   & &  &  	\\
 \textit{TT-5K}   & \makebox[0pt][r]{2}&  2.9&  11.96&\textit{}   & &  &  	\\
 \textit{TT-20}   & \makebox[0pt][r]{22}&  3.0&  124.08	
  &\multicolumn{4}{l}{\quad\footnotesize
    Experimental environment: Intel~i3,}  	\\
 \textit{TT-20K}   & \makebox[0pt][r]{2}& 3.0& 12.11 
  &\multicolumn{4}{l}{\quad\footnotesize
    2.3\,GHz, 3\,GB, Ubuntu~11.04,}  	\\
 \textit{TT-30}   & \makebox[0pt][r]{32}& 3.1& 201.21
  &\multicolumn{4}{l}{\quad\footnotesize
    spaceEx server VM (VMX) v0.9.8b / Phaver scenario.}  	\\
 \textit{TT-30K}   & \makebox[0pt][r]{2}& 3.0& 12.57  \\
\cline{1-4}
\end{tabular}

\caption{
  Row X-$N(K)$ gives the figures for case study X with $N$ components
  (and reduction of quasi-dependent variables applied).
  %
  `C' gives the number of clocks in the model, 
  `M' memory usage in MB,
  and `$t(s)$' verification time in seconds.
  %
  Detection of clocks does not contribute to the verification time.
}
\label{Table1}
\end{table}
\section{Conclusion}

We have presented a benchmark inspired in the fault-tolerant configuration 
of a TTEthernet network, and we have used the framework of
hybrid automata to analyze and model the exhibiting complex continuous behavior
of that network. Our benchmark is a simplified model
where properties of the TTEthernet network can be verified, and
optimization techniques for verification purposes can be applied.  
The  benchmark can incorporate new CMs and SMs and be used in scalability analysis. 
Furthermore, our benchmark can be extended and used for verifying 
synchronization algorithms under failures of its components.  







