@article{Alur,
  author    = {R. Alur and D. Dill},
  title     = {\emph{A Theory of Timed Automata}},
  journal   = {TCS},
  volume    = {126},
  number    = {2},
  year      = {1994},
  pages     = {183-235},
  ee        = {http://dx.doi.org/10.1016/0304-3975(94)90010-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{Olderog,
  author    = {E.-R. Olderog and H. Dierks},
  title     = {Real-time systems - formal specification and automatic verification},
  publisher = {Cambridge University Press},
  year      = {2008},
  isbn      = {978-0-521-88333-7},
  pages     = {I-XVI, 1-320},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{TDMA,
  title={Wireless communications},
  author={Rappaport, T.S.},
  volume={2},
  pages={453,454},
  isbn={0130422320},
  year={2002},
  publisher={Prentice Hall}
}


@inproceedings{Uppaal,
  author    = {G. Behrmann and A. David and K. Larsen},
  title     = {A Tutorial on {Uppaal}},
  booktitle = {SFM},
  year      = {2004},
  pages     = {200-236},
  ee        = {http://dx.doi.org/10.1007/978-3-540-30080-9_7},
  crossref  = {DBLP:conf/sfm/2004},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/sfm/2004,
  title     = {Formal Methods for the Design of Real-Time Systems, International
               School on Formal Methods for the Design of Computer, Communication
               and Software Systems, SFM-RT 2004, Bertinoro, Italy, September
               13-18, 2004, Revised Lectures},
  booktitle = {SFM},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {3185},
  year      = {2004},
  isbn      = {3-540-23068-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{Daws,
  author    = {C. Daws and S. Yovine},
  title     = {Reducing the number of clock variables of timed automata},
  booktitle = {RTSS},
  year      = {1996},
  pages     = {73-81},
  ee        = {http://dlib.computer.org/conferen/rtss/7689/pdf/76890073.pdf},
  crossref  = {DBLP:conf/rtss/1996},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/rtss/1996,
  title     = {Proceedings of the 17th IEEE Real-Time Systems Symposium
               (RTSS '96), December 4-6, 1996, Washington, DC, USA},
  booktitle = {RTSS},
  publisher = {IEEE},
  year      = {1996},
  isbn      = {0-8186-7689-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{Tripakis,
  author    = {C. Daws and others},
  title     = {Model Checking of Real-Time Reachability Properties Using
               Abstractions},
  booktitle = {TACAS},
  year      = {1998},
  pages     = {313-329},
  ee        = {http://dx.doi.org/10.1007/BFb0054180},
  crossref  = {DBLP:conf/tacas/1998},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/tacas/1998,
  title     = {Tools and Algorithms for Construction and Analysis of Systems,
               4th International Conference, TACAS '98, Held as Part of
               the European Joint Conferences on the Theory and Practice
               of Software, ETAPS'98, Lisbon, Portugal, March 28 - April
               4, 1998, Proceedings},
  booktitle = {TACAS},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {1384},
  year      = {1998},
  isbn      = {3-540-64356-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{Salah,
  author    = {R. Salah and M. Bozga and O. Maler},
  title     = {Compositional timing analysis},
  booktitle = {EMSOFT},
  year      = {2009},
  pages     = {39-48},
  ee        = {http://doi.acm.org/10.1145/1629335.1629342},
  crossref  = {DBLP:conf/emsoft/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/emsoft/2009,
  title     = {Proceedings of the 9th ACM {\&} IEEE International conference
               on Embedded software, EMSOFT 2009, Grenoble, France, October
               12-16, 2009},
  booktitle = {EMSOFT},
  publisher = {ACM},
  year      = {2009},
  isbn      = {978-1-60558-627-4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{Braberman1,
  author    = {V. Braberman and D. Garbervetsky and N. Kicillof and D. Monteverde and others},
  title     = {Speeding Up Model Checking of Timed-Models by Combining
               Scenario Specialization and Live Component Analysis},
  booktitle = {FORMATS},
  year      = {2009},
  pages     = {58-72},
  ee        = {http://dx.doi.org/10.1007/978-3-642-04368-0_7},
  crossref  = {DBLP:conf/formats/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/formats/2009,
  title     = {Formal Modeling and Analysis of Timed Systems, 7th International
               Conference, FORMATS 2009, Budapest, Hungary, September 14-16,
               2009. Proceedings},
  booktitle = {FORMATS},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {5813},
  year      = {2009},
  isbn      = {978-3-642-04367-3},
  ee        = {http://dx.doi.org/10.1007/978-3-642-04368-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Braberman2,
  author    = {V. Braberman and
               others},
  title     = {Improving the Verification of Timed Systems Using Influence
               Information},
  booktitle = {TACAS},
  year      = {2002},
  pages     = {21-36},
  ee        = {http://dx.doi.org/10.1007/3-540-46002-0_3},
  crossref  = {DBLP:conf/tacas/2002},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/tacas/2002,
  title     = {Tools and Algorithms for the Construction and Analysis of
               Systems, 8th International Conference, TACAS 2002, Held
               as Part of the Joint European Conference on Theory and Practice
               of Software, ETAPS 2002, Grenoble, France, April 8-12, 2002,
               Proceedings},
  booktitle = {TACAS},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {2280},
  year      = {2002},
  isbn      = {3-540-43419-4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Fernandez,
  author    = {M. Bozga and
               others},
  title     = {State Space Reduction Based on Live Variables Analysis},
  booktitle = {SAS},
  year      = {1999},
  pages     = {164-178},
  ee        = {http://dx.doi.org/10.1007/3-540-48294-6_11},
  crossref  = {DBLP:conf/sas/1999},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/sas/1999,
  title     = {Static Analysis, 6th International Symposium, SAS '99, Venice,
               Italy, September 22-24, 1999, Proceedings},
  booktitle = {SAS},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {1694},
  year      = {1999},
  isbn      = {3-540-66459-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{Lugiez,
  author    = {D. Lugiez and
               P. Niebert and
               S. Zennou},
  title     = {A Partial Order Semantics Approach to the Clock Explosion
               Problem of Timed Automata},
  booktitle = {TACAS},
  year      = {2004},
  pages     = {296-311},
  ee        = {http://dx.doi.org/10.1007/978-3-540-24730-2_24},
  crossref  = {DBLP:conf/tacas/2004},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/tacas/2004,
  title     = {Tools and Algorithms for the Construction and Analysis of
               Systems, 10th International Conference, TACAS 2004, Held
               as Part of the Joint European Conferences on Theory and
               Practice of Software, ETAPS 2004, Barcelona, Spain, March
               29 - April 2, 2004, Proceedings},
  booktitle = {TACAS},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {2988},
  year      = {2004},
  isbn      = {3-540-21299-X},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Gobriel,
    author = {S. Gobriel and S. Khattab and D. Moss\'e and others},
    title = {{RideSharing}: Fault Tolerant Aggregation in Sensor Networks Using Corrective Actions.},
    booktitle = {SECON},
    year = {2006},
    pages = {595-604},
  publisher = {IEEE},
}

@inproceedings{Skou,
    author = {H. Jensen and K. Larsen and A. Skou},
    title = {Modelling and Analysis of a Collision Avoidance Protocol using {SPIN} and {Uppaal}},
    booktitle = {2nd SPIN Workshop},
    year = {1996}
}

@inproceedings{RE2011,
title={Disambiguation of Industrial Standards through Formalization and Graphical Languages},
author={D. Dietsch and S. Feo-Arenis and others},
year={2011},
booktitle = {RE},
pages = {265-270},
publisher = {IEEE},
}


@article{Shankar,
  author    = {A. Udaya Shankar and
               Simon S. Lam},
  title     = {Time-Dependent Distributed Systems: Proving Safety, Liveness
               and Real-Time Properties},
  journal   = {Distributed Computing},
  volume    = {2},
  number    = {2},
  year      = {1987},
  pages     = {61-79},
  ee        = {http://dx.doi.org/10.1007/BF01667079},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Lynch,
  author    = {Nancy A. Lynch and
               Hagit Attiya},
  title     = {Using Mappings to Prove Timing Properties},
  journal   = {Distributed Computing},
  volume    = {6},
  number    = {2},
  year      = {1992},
  pages     = {121-139},
  ee        = {http://dx.doi.org/10.1007/BF02252683},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{Tel,
  author    = {Gerard Tel},
  title     = {Assertional Verification of a Timer Based Protocol},
  booktitle = {ICALP},
  year      = {1988},
  pages     = {600-614},
  ee        = {http://dx.doi.org/10.1007/3-540-19488-6_145},
  crossref  = {DBLP:conf/icalp/1988},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/icalp/1988,
  title     = {Automata, Languages and Programming, 15th International
               Colloquium, ICALP88, Tampere, Finland, July 11-15, 1988,
               Proceedings},
  booktitle = {ICALP},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {317},
  year      = {1988},
  isbn      = {3-540-19488-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{Karina,
  author = {K. Fitriani},
  title = {{FraTTA}: Framework for Transformation of Timed Automata},
  year = 2013,
  note = {Master Team Project, Albert-Ludwigs-Universit\"{a}t Freiburg}
}

@inproceedings{Herrera,
  author    = {C. Herrera and
               B. Westphal and
               others},
  title     = {\emph{Reducing Quasi-Equal Clocks in Networks of Timed Automata}},
  booktitle = {FORMATS},
  year      = {2012},
  pages     = {155-170},
  ee        = {http://dx.doi.org/10.1007/978-3-642-33365-1_12},
  crossref  = {DBLP:conf/formats/2012x},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/formats/2012x,
  title     = {Formal Modeling and Analysis of Timed Systems - 10th International
               Conference, FORMATS 2012, London, UK, September 18-20, 2012.
               Proceedings},
  booktitle = {FORMATS},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {7595},
  year      = {2012},
}

@inproceedings{Herrera2,
  author    = {C. Herrera and
               B. Westphal and
               A. Podelski},
  title     = {\emph{Quasi-Equal Clock Reduction: More Networks, More Queries}},
  booktitle = {TACAS},
  year      = {2014},
  pages     = {295-309},
  ee        = {http://dx.doi.org/10.1007/978-3-642-54862-8_20},
  crossref  = {DBLP:conf/tacas/2014},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/tacas/2014,
  editor    = {},
  title     = {Tools and Algorithms for the Construction and Analysis of
               Systems - 20th International Conference, TACAS 2014, Held
               as Part of the European Joint Conferences on Theory and
               Practice of Software, ETAPS 2014, Grenoble, France, April
               5-13, 2014. Proceedings},
  booktitle = {TACAS},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {8413},
  year      = {2014},
  isbn      = {978-3-642-54861-1},
  ee        = {http://dx.doi.org/10.1007/978-3-642-54862-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{Marco1,
  author    = {M. Mu{\~n}iz and
               B. Westphal and
               A. Podelski},
  title     = {Timed Automata with Disjoint Activity},
  booktitle = {FORMATS},
  year      = {2012},
  pages     = {188-203},
  ee        = {http://dx.doi.org/10.1007/978-3-642-33365-1_14},
  crossref  = {DBLP:conf/formats/2012a},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@proceedings{DBLP:conf/formats/2012a,
  title     = {Formal Modeling and Analysis of Timed Systems - 10th International
               Conference, FORMATS 2012, London, UK, September 18-20, 2012.
               Proceedings},
  booktitle = {FORMATS},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {7595},
  year      = {2012},
}


@proceedings{DBLP:conf/formats/2013,
  title     = {Proceedings of the 11th International Conference on
              Formal Modeling and Analysis of Timed Systems, August 29-31, 2013, Buenos Aires, Argentina},
  booktitle = {FORMATS},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {8053},
  year      = {2013},
}

@techreport{Gregoire,
	author = {Patrice Br{\'e}mond-Gr{\'e}goire and Susan B. Davidson and Insup Lee},
	institution = {Department of Computer and Information Science, University of Pennsylvania},
	title = {Proving Properties of Real-Time Distributed Systems: A Comparison of
		Three Approaches},
	number = {MS-CIS-92-20},
	month = {April},
	year = {1992},
	url  = {http://repository.upenn.edu/cis reports/363}
}

@article{Shneiderman,
  author    = {Ben Shneiderman},
  title     = {Response Time and Display Rate in Human Performance with
               Computers},
  journal   = {ACM Comput. Surv.},
  volume    = {16},
  number    = {3},
  year      = {1984},
  pages     = {265-285},
  ee        = {http://doi.acm.org/10.1145/2514.2517},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Cionca,
 author = {Cionca, Victor and Newe, Thomas and Dad\^{a}rlat, Vasile},
 title = {{TDMA} Protocol Requirements for Wireless Sensor Networks},
 booktitle = {Proceedings of the 2008 Second International Conference on Sensor Technologies and Applications},
 series = {SENSORCOMM '08},
 year = {2008},
 isbn = {978-0-7695-3330-8},
 pages = {30--35},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/SENSORCOMM.2008.69},
 doi = {10.1109/SENSORCOMM.2008.69},
 acmid = {1446555},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {TDMA, WSN, Wireless Sensor Networks},
} 

@inproceedings{Limal,
  author    = {S. Limal and
               S. Potier and
               B. Denis and
               J. Lesage},
  title     = {Formal verification of redundant media extension of Ethernet
               PowerLink},
  booktitle = {ETFA},
  year      = {2007},
  pages     = {1045-1052},
  ee        = {http://dx.doi.org/10.1109/EFTA.2007.4416898},
  crossref  = {DBLP:conf/etfa/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/etfa/2007,
  title     = {Proceedings of 12th IEEE International Conference on Emerging
               Technologies and Factory Automation, ETFA 2007, September
               25-28, 2007, Patras, Greece},
  booktitle = {ETFA},
  publisher = {IEEE},
  year      = {2007},
  isbn      = {978-1-4244-0825-2},
  ee        = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=4416742},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Cena,
title = "Performance analysis of Ethernet Powerlink networks for distributed control and automation systems ",
journal = "CSI",
volume = "31",
number = "3",
pages = "566 - 572",
year = "2009",
issn = "0920-5489",
doi = "http://dx.doi.org/10.1016/j.csi.2008.03.022",
url = "http://www.sciencedirect.com/science/article/pii/S0920548908000433",
author = "G. Cena and L. Seno and others",
keywords = "Industrial Communications",
keywords = "Real-Time Ethernet Networks",
keywords = "Etehrnet Powerlink",
keywords = "Performance Analysis "
}
%note = "Industrial Networking Standards for Real-time Automation and Control",

@inproceedings{Marco2,
  author    = {M. Mu{\~n}iz and
	       B. Westphal and
               A. Podelski},
  title     = {Detecting quasi-equal clocks in timed automata},
  booktitle = {FORMATS},
  year      = {2013},
  pages     = {198-212},
  crossref  = {DBLP:conf/formats/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/formats/2013,
  title     = {Proceedings of the 11th International Conference on
              Formal Modeling and Analysis of Timed Systems, August 29-31, 2013, Buenos Aires, Argentina},
  booktitle = {FORMATS},
  publisher = {Springer},
  year      = {2013},
}

@inproceedings{Bengtsson,
  author    = {J. Bengtsson and
               W. Yi},
  title     = {Timed Automata: Semantics, Algorithms and Tools},
  booktitle = {ACPN},
  year      = {2003},
  pages     = {87-124},
  ee        = {http://dx.doi.org/10.1007/978-3-540-27755-2_3},
  crossref  = {DBLP:conf/ac/2003pn},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/ac/2003pn,
  title     = {Lectures on Concurrency and Petri Nets, Advances in Petri
               Nets [This tutorial volume originates from the 4th Advanced
               Course on Petri Nets, ACPN 2003, held in Eichst{\"a}tt,
               Germany in September 2003. In addition to lectures given
               at ACPN 2003, additional chapters have been commissioned]},
  booktitle = {ACPN},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {3098},
  year      = {2004},
  isbn      = {3-540-22261-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{Andre,
  author    = {{\'E}. Andr{\'e}},
  title     = {Dynamic Clock Elimination in Parametric Timed Automata},
  booktitle = {FSFMA},
  year      = {2013},
  pages     = {18-31},
  ee        = {http://dx.doi.org/10.4230/OASIcs.FSFMA.2013.18},
  crossref  = {DBLP:conf/fsfma/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/fsfma/2013,
  title     = {1st French Singaporean Workshop on Formal Methods and Applications,
               FSFMA 2013, July 15-16, 2013, Singapore},
  booktitle = {FSFMA},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
  series    = {OASICS},
  year      = {2013},
  isbn      = {978-3-939897-56-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{Balaguer,
  author    = {S. Balaguer and
               T. Chatain},
  title     = {Avoiding Shared Clocks in Networks of Timed Automata},
  booktitle = {CONCUR},
  year      = {2012},
  pages     = {100-114},
  ee        = {http://dx.doi.org/10.1007/978-3-642-32940-1_9},
  crossref  = {DBLP:conf/concur/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/concur/2012,
  title     = {CONCUR 2012 - Concurrency Theory - 23rd International Conference,
               CONCUR 2012, Newcastle upon Tyne, UK, September 4-7, 2012.
               Proceedings},
  booktitle = {CONCUR},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {7454},
  year      = {2012},
  isbn      = {978-3-642-32939-5},
  ee        = {http://dx.doi.org/10.1007/978-3-642-32940-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Steiner,
  author    = {W. Steiner and
               W. Elmenreich},
  title     = {Automatic Recovery of the {TTP/A} Sensor/Actuator Network},
  booktitle = {WISES},
  year      = {2003},
  pages     = {25-37},
  crossref  = {DBLP:conf/wises/2003},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/wises/2003,
  title     = {Proceedings of the First Workshop on Intelligent Solutions
               in Embedded Systems, WISES 2003, Vienna University of Technology,
               Vienna, Austria, 2003, June 27},
  booktitle = {WISES},
  publisher = {Vienna University of Technology},
  year      = {2003},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Kordy,
  author    = {P. Kordy and
               R. Langerak and
               others},
  title     = {Re-verification of a Lip Synchronization Protocol using
               Robust Reachability},
  booktitle = {FMA},
  year      = {2009},
  pages     = {49-62},
  ee        = {http://dx.doi.org/10.4204/EPTCS.20.5},
  crossref  = {DBLP:journals/corr/abs-1003-5363},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:journals/corr/abs-1003-5363,
  title     = {Proceedings FM-09 Workshop on Formal Methods for Aerospace},
  booktitle = {FMA},
  series    = {EPTCS},
  volume    = {20},
  year      = {2009},
  ee        = {http://dx.doi.org/10.4204/EPTCS.20},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Petalidis,
  author    = {N. Petalidis},
  title     = {\emph{Verification of a fieldbus scheduling protocol using timed automata}},
  journal   = {CI},
  volume    = {28},
  number    = {5},
  pages     = {655--672},
  year      = {2009},
  url       = {http://www.sav.sk/index.php?lang=en&charset=ascii&doc=journal&part=list_articles&journal_issue_no=11112318#abstract_5664},
  timestamp = {Wed, 15 Dec 2010 12:13:51 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cai/Petalidis09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@phdthesis{Godary,
  author       = {K. Godary}, 
  title        = {Validation temporelle de r\'eseaux embarqu\'es critiques et fiables pour l\textsc{\char13}automobile},
  school       = {Institut National des Sciences Appliqu\'ees de Lyon, France},
  year         = 2004
}


@article{Berard,
  author    = {B. B\'erard and P. Bouyer and A. Petit},
  title     = {\emph{Analysing the PGM Protocol with UPPAAL}}, 
  journal   = {IJPR},
  volume    = {42},
  number    = {14},
  pages     = {2773-2791},
  year      = {2004},
  url       = {http://basepub.dauphine.fr/xmlui/handle/123456789/2985}
}


@inproceedings{Kopetz,
  author    = {H. Kopetz and
               A. Ademaj and
               P. Grillinger and
               K. Steinhammer},
  title     = {\emph{The Time-Triggered Ethernet {(TTE)} Design}},
  booktitle = {ISORC},
  pages     = {22--33},
  year      = {2005},
  crossref  = {DBLP:conf/isorc/2005},
  url       = {http://dx.doi.org/10.1109/ISORC.2005.56},
  doi       = {10.1109/ISORC.2005.56},
  timestamp = {Mon, 06 Oct 2014 17:41:31 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/isorc/KopetzAGS05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/isorc/2005,
  title     = {Eighth {IEEE} International Symposium on Object-Oriented Real-Time
               Distributed Computing {(ISORC} 2005), 18-20 May 2005, Seattle, WA,
               {USA}},
  publisher = {{IEEE} Computer Society},
  year      = {2005},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=9726},
  isbn      = {0-7695-2356-0},
  timestamp = {Mon, 06 Oct 2014 17:41:31 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/isorc/2005},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Steiner2,
  author    = {W. Steiner and
               B. Dutertre},
  title     = {\emph{Automated Formal Verification of the TTEthernet Synchronization
               Quality}},
  booktitle = {{NASA} Formal Methods},
  pages     = {375--390},
  year      = {2011},
  crossref  = {DBLP:conf/nfm/2011},
  url       = {http://dx.doi.org/10.1007/978-3-642-20398-5_27},
  doi       = {10.1007/978-3-642-20398-5_27},
  timestamp = {Mon, 09 May 2011 12:29:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/nfm/SteinerD11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/nfm/2011,
  title     = {{NASA} Formal Methods - Third International Symposium, {NFM} 2011,
               Pasadena, CA, USA, April 18-20, 2011. Proceedings},
  series    = {LNCS},
  volume    = {6617},
  publisher = {Springer},
  year      = {2011},
  url       = {http://dx.doi.org/10.1007/978-3-642-20398-5},
  doi       = {10.1007/978-3-642-20398-5},
  isbn      = {978-3-642-20397-8},
  timestamp = {Mon, 09 May 2011 12:29:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/nfm/2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Herrera3,
  author    = {S. Bogomolov and
               C. Herrera and
               M. Mu{\~{n}}iz and
               B. Westphal and
               A. Podelski},
  title     = {\emph{Quasi-dependent variables in hybrid automata}},
  booktitle = {HSCC},
  pages     = {93--102},
  year      = {2014},
  crossref  = {DBLP:conf/hybrid/2014},
  url       = {http://doi.acm.org/10.1145/2562059.2562142},
  doi       = {10.1145/2562059.2562142},
  timestamp = {Tue, 22 Apr 2014 20:59:57 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/hybrid/BogomolovHMWP14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/hybrid/2014,
  title     = {17th International Conference on Hybrid Systems: Computation and Control
               (part of {CPS} Week), HSCC'14, Berlin, Germany, April 15-17, 2014},
  publisher = {{ACM}},
  year      = {2014},
  url       = {http://dl.acm.org/citation.cfm?id=2562059},
  isbn      = {978-1-4503-2732-9},
  timestamp = {Tue, 22 Apr 2014 20:53:28 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/hybrid/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Frehse,
  author    = {G. Frehse and
               C. Le Guernic and
               A. Donz{\'{e}} and
               S. Cotton and
               R. Ray and
               O. Lebeltel and
               R. Ripado and
               A. Girard and
               T. Dang and
               O.Maler},
  title     = {\emph{SpaceEx: Scalable Verification of Hybrid Systems}},
  booktitle = {CAV},
  pages     = {379--395},
  year      = {2011},
  crossref  = {DBLP:conf/cav/2011},
  url       = {http://dx.doi.org/10.1007/978-3-642-22110-1_30},
  doi       = {10.1007/978-3-642-22110-1_30},
  timestamp = {Mon, 11 Jul 2011 13:24:02 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/FrehseGDCRLRGDM11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/cav/2011,
  title     = {Computer Aided Verification - 23rd International Conference, {CAV}
               2011, Snowbird, UT, USA, July 14-20, 2011. Proceedings},
  series    = {LNCS},
  volume    = {6806},
  publisher = {Springer},
  year      = {2011},
  url       = {http://dx.doi.org/10.1007/978-3-642-22110-1},
  doi       = {10.1007/978-3-642-22110-1},
  isbn      = {978-3-642-22109-5},
  timestamp = {Mon, 11 Jul 2011 13:20:54 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Herrera4,
  author    = {C. Herrera and
               B. Westphal},
  title     = {\emph{Quasi-equal Clock Reduction: Eliminating Assumptions on Networks}},
  booktitle = {HVC},
  pages     = {173--189},
  year      = {2015},
  crossref  = {DBLP:conf/hvc/2015},
  url       = {http://dx.doi.org/10.1007/978-3-319-26287-1_11},
  doi       = {10.1007/978-3-319-26287-1_11},
  timestamp = {Tue, 27 Oct 2015 14:01:06 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/hvc/HerreraW15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/hvc/2015,
  title     = {Hardware and Software: Verification and Testing - 11th International
               Haifa Verification Conference, {HVC} 2015, Haifa, Israel, November
               17-19, 2015, Proceedings},
  series    = {LNCS},
  volume    = {9434},
  publisher = {Springer},
  year      = {2015},
  url       = {http://dx.doi.org/10.1007/978-3-319-26287-1},
  doi       = {10.1007/978-3-319-26287-1},
  isbn      = {978-3-319-26286-4},
  timestamp = {Tue, 27 Oct 2015 13:58:51 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/hvc/2015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Alur2,
  author    = {R. Alur and
               C. Courcoubetis and
               N. Halbwachs and
               T. A. Henzinger and
               P. Ho and
               X. Nicollin and
               A. Olivero and
               J. Sifakis and
               S. Yovine},
  title     = {\emph{The Algorithmic Analysis of Hybrid Systems}},
  journal   = {TCS},
  volume    = {138},
  number    = {1},
  pages     = {3--34},
  year      = {1995},
  url       = {http://dx.doi.org/10.1016/0304-3975(94)00202-T},
  doi       = {10.1016/0304-3975(94)00202-T},
  timestamp = {Wed, 19 Nov 2003 16:09:54 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tcs/AlurCHHHNOSY95},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{lamport,
  author    = {L. Lamport and
               P. M. Melliar{-}Smith},
  title     = {\emph{Byzantine Clock Synchronization}},
  booktitle = {PDC},
  pages     = {68--74},
  year      = {1984},
  crossref  = {DBLP:conf/podc/1984},
  url       = {http://doi.acm.org/10.1145/800222.806737},
  doi       = {10.1145/800222.806737},
  timestamp = {Fri, 10 Aug 2012 19:01:46 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/podc/LamportM84},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/podc/1984,
  title     = {Proceedings of the Third Annual {ACM} Symposium on Principles of Distributed
               Computing, Vancouver, B. C., Canada, August 27-29, 1984},
  publisher = {{ACM}},
  year      = {1984},
  url       = {http://dl.acm.org/citation.cfm?id=800222},
  isbn      = {0-89791-143-1},
  timestamp = {Fri, 10 Aug 2012 19:01:46 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/podc/1984},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Howard,
  author    = {C. E. Howard},
  title     = {\emph{Orion avionics employ COTS technologies}}, 
  journal   = {Avionics Intelligence},
  year      = {2009},
  url       = {http://www.intelligent-aerospace.com/articles/2009/06/orion-avionics-employ-cots-technologies.html}
}

