# analysis options
# We express time in miliseconds. Since maximal drift is 1 microsecond then max_drift in miliseconds is 0.001
# delay is 20 miliseconds
system = "System"
initially = "loc(CM1_1)==waiting & loc(CM2_1)==waiting & loc(SM1_1)==work & loc(SM2_1)==work & loc(SM3_1)==work & 
loc(SM4_1)==work & loc(SM5_1)==work & loc(SM6_1)==work & loc(SM7_1)==work & loc(SM8_1)==work & loc(SM9_1)==work & 
loc(SM10_1)==work & loc(SM11_1)==work & loc(SM12_1)==work & loc(SM13_1)==work & loc(SM14_1)==work & 
loc(SM15_1)==work & loc(SM16_1)==work & loc(SM17_1)==work & loc(SM18_1)==work & loc(SM19_1)==work & 
loc(SM20_1)==work & loc(SM21_1)==work & loc(SM22_1)==work & loc(SM23_1)==work & loc(SM24_1)==work & 
loc(SM25_1)==work & loc(SM26_1)==work & loc(SM27_1)==work & loc(SM28_1)==work & loc(SM29_1)==work & 
loc(SM30_1)==work & loc(Time_1)==timing & x_CM1==0 & x_CM2==0 & CM1 ==0 & CM2 ==0 & SM1_x==0 & SM2_x==0 & SM3_x==0 & SM4_x==0 & SM5_x==0 &  SM6_x==0 & SM7_x==0 & SM8_x==0 & SM9_x==0 & SM10_x==0 & SM11_x==0 & SM12_x==0 & SM13_x==0 & SM14_x==0 & 
SM15_x==0 & SM16_x==0 & SM17_x==0 & SM18_x==0 & SM19_x==0 & SM20_x==0 & SM21_x==0 & SM22_x==0 & SM23_x==0 & SM24_x==0 & 
SM25_x==0 & SM26_x==0 & SM27_x==0 & SM28_x==0 & SM29_x==0 & SM30_x==0 & 
t==0 & max_drift ==0.001 & delay == 20 &-max_drift <=drift<=max_drift "
forbidden = "loc(SM1_1)==send & loc(SM2_1)==send & loc(SM3_1)==send & loc(SM4_1)==send & loc(SM5_1)==send & 
loc(SM6_1)==send & loc(SM7_1)==send & loc(SM8_1)==send & loc(SM9_1)==send & loc(SM10_1)==send & 
loc(SM11_1)==send & loc(SM12_1)==send & loc(SM13_1)==send & loc(SM14_1)==send & loc(SM15_1)==send & 
loc(SM16_1)==send & loc(SM17_1)==send & loc(SM18_1)==send & loc(SM19_1)==send & loc(SM20_1)==send & 
loc(SM21_1)==send & loc(SM22_1)==send & loc(SM23_1)==send & loc(SM24_1)==send & loc(SM25_1)==send & 
loc(SM26_1)==send & loc(SM27_1)==send & loc(SM28_1)==send & loc(SM29_1)==send & loc(SM30_1)==send & 
(
SM1_x - SM2_x > 2* max_drift || 
SM1_x - SM3_x > 2* max_drift || 
SM1_x - SM4_x > 2* max_drift || 
SM1_x - SM5_x > 2* max_drift || 
SM2_x - SM1_x > 2* max_drift || 
SM2_x - SM3_x > 2* max_drift || 
SM2_x - SM4_x > 2* max_drift || 
SM2_x - SM5_x > 2* max_drift || 
SM3_x - SM1_x > 2* max_drift ||
SM3_x - SM2_x > 2* max_drift ||
SM3_x - SM4_x > 2* max_drift ||
SM3_x - SM5_x > 2* max_drift ||
SM4_x - SM1_x > 2* max_drift ||
SM4_x - SM2_x > 2* max_drift ||
SM4_x - SM3_x > 2* max_drift ||
SM4_x - SM5_x > 2* max_drift ||
SM5_x - SM1_x > 2* max_drift ||
SM5_x - SM2_x > 2* max_drift ||
SM5_x - SM3_x > 2* max_drift ||
SM5_x - SM4_x > 2* max_drift ||
SM6_x - SM2_x > 2* max_drift || 
SM6_x - SM3_x > 2* max_drift || 
SM6_x - SM4_x > 2* max_drift || 
SM6_x - SM5_x > 2* max_drift || 
SM8_x - SM1_x > 2* max_drift || 
SM8_x - SM3_x > 2* max_drift || 
SM8_x - SM4_x > 2* max_drift || 
SM8_x - SM5_x > 2* max_drift || 
SM9_x - SM1_x > 2* max_drift ||
SM9_x - SM2_x > 2* max_drift ||
SM9_x - SM4_x > 2* max_drift ||
SM9_x - SM5_x > 2* max_drift ||
SM7_x - SM1_x > 2* max_drift ||
SM7_x - SM2_x > 2* max_drift ||
SM7_x - SM3_x > 2* max_drift ||
SM7_x - SM5_x > 2* max_drift ||
SM10_x - SM1_x > 2* max_drift ||
SM10_x - SM2_x > 2* max_drift ||
SM10_x - SM3_x > 2* max_drift ||
SM10_x - SM4_x > 2* max_drift ||
SM11_x - SM1_x > 2* max_drift ||
SM11_x - SM2_x > 2* max_drift ||
SM11_x - SM3_x > 2* max_drift ||
SM11_x - SM4_x > 2* max_drift ||
SM12_x - SM1_x > 2* max_drift ||
SM12_x - SM2_x > 2* max_drift ||
SM12_x - SM3_x > 2* max_drift ||
SM12_x - SM4_x > 2* max_drift ||
SM13_x - SM1_x > 2* max_drift ||
SM13_x - SM2_x > 2* max_drift ||
SM13_x - SM3_x > 2* max_drift ||
SM13_x - SM4_x > 2* max_drift ||
SM14_x - SM1_x > 2* max_drift ||
SM14_x - SM2_x > 2* max_drift ||
SM14_x - SM3_x > 2* max_drift ||
SM14_x - SM4_x > 2* max_drift ||
SM15_x - SM1_x > 2* max_drift ||
SM15_x - SM2_x > 2* max_drift ||
SM15_x - SM3_x > 2* max_drift ||
SM15_x - SM4_x > 2* max_drift ||
SM16_x - SM1_x > 2* max_drift ||
SM16_x - SM2_x > 2* max_drift ||
SM16_x - SM3_x > 2* max_drift ||
SM16_x - SM4_x > 2* max_drift ||
SM17_x - SM1_x > 2* max_drift ||
SM17_x - SM2_x > 2* max_drift ||
SM17_x - SM3_x > 2* max_drift ||
SM17_x - SM4_x > 2* max_drift ||
SM18_x - SM1_x > 2* max_drift ||
SM18_x - SM2_x > 2* max_drift ||
SM18_x - SM3_x > 2* max_drift ||
SM18_x - SM4_x > 2* max_drift ||
SM19_x - SM1_x > 2* max_drift ||
SM19_x - SM2_x > 2* max_drift ||
SM19_x - SM3_x > 2* max_drift ||
SM19_x - SM4_x > 2* max_drift ||
SM20_x - SM1_x > 2* max_drift ||
SM20_x - SM2_x > 2* max_drift ||
SM20_x - SM3_x > 2* max_drift ||
SM20_x - SM4_x > 2* max_drift ||
SM21_x - SM1_x > 2* max_drift ||
SM21_x - SM2_x > 2* max_drift ||
SM21_x - SM3_x > 2* max_drift ||
SM21_x - SM4_x > 2* max_drift ||
SM22_x - SM1_x > 2* max_drift ||
SM22_x - SM2_x > 2* max_drift ||
SM22_x - SM3_x > 2* max_drift ||
SM22_x - SM4_x > 2* max_drift ||
SM23_x - SM1_x > 2* max_drift ||
SM23_x - SM2_x > 2* max_drift ||
SM23_x - SM3_x > 2* max_drift ||
SM23_x - SM4_x > 2* max_drift ||
SM24_x - SM1_x > 2* max_drift ||
SM24_x - SM2_x > 2* max_drift ||
SM24_x - SM3_x > 2* max_drift ||
SM24_x - SM4_x > 2* max_drift ||
SM25_x - SM1_x > 2* max_drift ||
SM25_x - SM2_x > 2* max_drift ||
SM25_x - SM3_x > 2* max_drift ||
SM25_x - SM4_x > 2* max_drift ||
SM26_x - SM1_x > 2* max_drift ||
SM26_x - SM2_x > 2* max_drift ||
SM26_x - SM3_x > 2* max_drift ||
SM26_x - SM4_x > 2* max_drift ||
SM27_x - SM1_x > 2* max_drift ||
SM27_x - SM2_x > 2* max_drift ||
SM27_x - SM3_x > 2* max_drift ||
SM27_x - SM4_x > 2* max_drift ||
SM28_x - SM1_x > 2* max_drift ||
SM28_x - SM2_x > 2* max_drift ||
SM28_x - SM3_x > 2* max_drift ||
SM28_x - SM4_x > 2* max_drift ||
SM29_x - SM1_x > 2* max_drift ||
SM29_x - SM2_x > 2* max_drift ||
SM29_x - SM3_x > 2* max_drift ||
SM29_x - SM4_x > 2* max_drift ||
SM30_x - SM1_x > 2* max_drift ||
SM30_x - SM2_x > 2* max_drift ||
SM30_x - SM3_x > 2* max_drift ||
SM30_x - SM4_x > 2* max_drift  )"
scenario = "phaver"
directions = "uni32"
sampling-time = 0.1
time-horizon = 500
iter-max = 2000
output-variables = "t, SM1_x"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13







