# analysis options
# We express time in miliseconds. Since maximal drift is 1 microsecond then max_drift in miliseconds is 0.001
# delay is 20 miliseconds
system = "System"
initially = "loc(CM1_1)==waiting & loc(CM2_1)==waiting & loc(SM1_1)==work & loc(SM2_1)==work & loc(SM3_1)==work & 
loc(SM4_1)==work & loc(SM5_1)==work & loc(SM6_1)==work & loc(SM7_1)==work & loc(SM8_1)==work & loc(SM9_1)==work & 
loc(SM10_1)==work & loc(SM11_1)==work & loc(SM12_1)==work & loc(SM13_1)==work & loc(SM14_1)==work & 
loc(SM15_1)==work & loc(SM16_1)==work & loc(SM17_1)==work & loc(SM18_1)==work & loc(SM19_1)==work & 
loc(SM20_1)==work & loc(Resetter_1)==pre & loc(Time_1)==timing & x_CM1==0 & CM1 ==0 & CM2 ==0 & SM3_x==0 & t==0 & 
max_drift ==0.001 & delay == 20 &-max_drift <=drift<=max_drift "
forbidden = "loc(SM1_1)==send & loc(SM2_1)==send & loc(SM3_1)==send & loc(SM4_1)==send & loc(SM5_1)==send & 
loc(SM6_1)==send & loc(SM7_1)==send & loc(SM8_1)==send & loc(SM9_1)==send & loc(SM10_1)==send & 
loc(SM11_1)==send & loc(SM12_1)==send & loc(SM13_1)==send & loc(SM14_1)==send & loc(SM15_1)==send & 
loc(SM16_1)==send & loc(SM17_1)==send & loc(SM18_1)==send & loc(SM19_1)==send & loc(SM20_1)==send &
SM3_x >= SM3_x + 2*max_drift"
scenario = "phaver"
directions = "uni32"
sampling-time = 0.1
time-horizon = 500
iter-max = 2000
output-variables = "t, SM3_x"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13







